# todo-app

./: .dockerignore  .gitignore  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml
.github/workflows/: dev.yml
apps/backend/: TodoList.Api.sln
apps/backend/TodoList.Api/: Env.cs  Program.cs  TodoContext.cs  TodoItemEntity.cs  TodoList.Api.csproj
apps/backend/TodoList.Api.UnitTests/: Assembly.cs  DbContextExtensions.cs  GlobalUsings.cs  TestApplication.cs  TodoList.Api.UnitTests.csproj
apps/backend/TodoList.Api.UnitTests/Endpoints/Todos/: CreateTodoTests.cs  DeleteTodoTests.cs  GetTodoTests.cs  ListTodosTests.cs  MapperTests.cs  UpdateTodoTests.cs
apps/backend/TodoList.Api/Endpoints/Todos/: Endpoint.cs  Mapper.cs  Types.cs
apps/backend/TodoList.Api/Extensions/: IdGenerator.cs  LinkGeneratorExtensions.cs  ValidateAttribute.cs  ValidationFilterDetails.cs  ValidationFilterRouteHandlerBuilderExtensions.cs
apps/backend/TodoList.Api/Migrations/: 20230903211607_Init.Designer.cs  20230903211607_Init.cs  20230904002842_Init.Designer.cs  20230904002842_Init.cs  TodoContextModelSnapshot.cs
apps/backend/TodoList.Api/Properties/: launchSettings.json
apps/frontend/: components.json  package-lock.json  package.json  remix.config.js
apps/frontend/app/: root.tsx
apps/frontend/app/lib/: api.server.ts
apps/frontend/app/routes/: _index.tsx  todos.$id.edit.tsx  todos.new.tsx
cdk/: cdk.json  package-lock.json  package.json  tsconfig.json
cdk/lib/: backend-stack.ts  ecr-stack.ts  frontend-stack.ts
docker/: Dockerfile.backend
(+3 files in other folders)
