# Learn about building .NET container images:
# https://github.com/dotnet/dotnet-docker/blob/main/samples/README.md
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY apps/backend/TodoList.Api/TodoList.Api.csproj .
RUN dotnet restore

# copy everything else and build app
COPY apps/backend/TodoList.Api/. .
RUN dotnet publish --self-contained false --no-restore -o /app

# final stage/image
FROM mcr.microsoft.com/dotnet/aspnet:7.0
WORKDIR /app
COPY --from=build /app .
EXPOSE 80
ENTRYPOINT ["dotnet", "TodoList.Api.dll"]